# features
# deploy in 2 server Vercel and Netlify
# TicketSystem of mongodb

API_URL="https://myticket-system.netlify.app/" #netlify

API_URL="ticket-system-beta.vercel.app" #vercel

MONGODB_URI="mongodb+srv://ticketsystem:H87TPygUbwF*UuB@ticketsystem.0uq0xxg.mongodb.net/?retryWrites=true&w=majority&appName=TicketSystem"