# features
# deploy :  Vercel 
# Mongodb : Linko
# auth : Clerk

# deploy 
API_URL="https://linko-web.vercel.app/"

# Mongodb
MONGODB_URI="mongodb+srv://homayunmmdy:QlQ6jW7jWyQn3a50@linko.y6rdb1q.mongodb.net/"

# auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLW1vbmtmaXNoLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xGIiAc5VbVSBo2hyUJSmOVgKKYcVeI9Sylsn2EVhMV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up