
#Mongo db
# MONGODB_URI="mongodb+srv://homayoun763:g0dLtpK62WprLO1Z@cluster0.acqqj0k.mongodb.net/techmind?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://homayunmmdy:yknhvBNCG5ZXQ0xh@magnitify.rs5zfap.mongodb.net/?retryWrites=true&w=majority&appName=Magnitify"

API_URL="http://localhost:3000"
USERNAME="test"
PASSWORD="123456"