#auth 
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ktMgWKno9AbvRUq4wx0=

#Google auth
GOOGLE_ID=283788935181-f64usfeqcjm3vafsjj96lns3j2ul87g3.apps.googleusercontent.com
GOOGLE_SECRET=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

#Mongo db
MONGO=mongodb+srv://homayoun763:g0dLtpK62WprLO1Z@cluster0.acqqj0k.mongodb.net/techmind?retryWrites=true&w=majority


DATABASE_URL="mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"